# netAutoTerminal

./: .gitignore  .gitmodules  DelegateExpectation.cs  FirmwareFactory.sln  FirmwareFactory.sln.DotSettings  IExpectation.cs  ITerminal.cs  RegexSeeker.cs  Saut.AutoTerminal.csproj  SerialPortTerminal.cs  TerminalManager.cs  packages.config  publish Burner.bat  publish FmPack.bat  publish.bat  Входные параметры для программ.txt
BurnerInstaller/: Burner.msi  BurnerInstaller.csproj  packages.config  setup.cs
ConsoleFirmwareUpdater/: ConsoleFirmwareUpdater.csproj  Program.cs
Exception/: NoMatchesFoundException.cs
Exceptions/: EndOfStreamTerminalException.cs  NoMatchesFoundException.cs  ProcessIsNotConfiguredForInteractionTerminalException.cs  TerminalException.cs  TerminalStreamEndedTerminalException.cs  TimeoutTerminalException.cs
ExternalTools/: ExternalTools.csproj  TemporaryFile.cs
FirmwareBurner/: App.xaml  App.xaml.cs  ArrowHead.cs  BurnerBootstrapper.cs  CircleProgress.cs  CircleSegment.cs  DialogShell.xaml  DialogShell.xaml.cs  FirmwareBurner.csproj  FirmwareBurner_TemporaryKey.pfx  FirmwareCook.cs  FirmwareFormatter.cs  IBinaryImageBuilder.cs  IBurnManager.cs  IBurnersRepository.cs  IFirmwareCook.cs  IProjectAssembler.cs  ImageScroller.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.txt  SautCodeSigning.pfx  Settings.cs  Shell.xaml  Shell.xaml.cs  Styler.xaml  Параметры AvrDUDE.txt
FirmwareBurner.BootloadersCatalog/: FirmwareBurner.BootloadersCatalog.csproj  XmlBootloaderCatalogModule.cs  XmlBootloadersCatalog.cs
FirmwareBurner.BurningTools.AvrDude/: AvrDudeBurningTool.cs  AvrDudeBurningToolFactory.cs  FirmwareBurner.BurningTools.AvrDude.csproj  Fuses.cs  IAvrDudeChipPseudonameProvider.cs  IChipPseudonameProvider.cs  ResourceFileAvrDudeChipPseudonameProvider.cs  ResourceFileChipPseudonameProvider.cs  command-line-example.txt
FirmwareBurner.BurningTools.FileBurner/: FirmwareBurner.BurningTools.FileBurner.csproj
FirmwareBurner.BurningTools.OpenOcd/: FirmwareBurner.BurningTools.OpenOcd.csproj  FirmwareBurner.BurningTools.OpenOcd.csproj.DotSettings  OpenOcdTool.cs  OpenOcdToolFactory.cs
FirmwareBurner.BurningTools.Stk500/: FirmwareBurner.BurningTools.Stk500.csproj  IAvrIspCommandShell.cs  Stk500BurningFacade.cs  Stk500BurningTool.cs  Stk500BurningToolFactory.cs
FirmwareBurner.ImageFormatters.Avr/: AvrBootloaderInformation.cs  AvrFuses.cs  AvrImage.cs  AvrImageFile.cs  AvrImageFormatter.cs  AvrImageFormatterCatalog.cs  AvrImageFormatterFactory.cs  AvrImageFormatterParseFilenameException.cs  AvrImagesModule.cs  AvrMemoryKind.cs  FirmwareBurner.ImageFormatters.Avr.csproj  IAvrBootloaderInformation.cs  IAvrBootloadersCatalog.cs  IAvrFileTableFormatter.cs  IAvrPropertiesTableFormatter.cs  MemoryKind.cs  PlacementsInformation.cs  StaticAvrBootloadersCatalog.cs
FirmwareBurner.ImageFormatters.Binary/: BinaryBootloaderInformation.cs  BinaryFormatterBase.cs  BinaryImageFile.cs  BootloaderBinaryFormatterBase.cs  FirmwareBurner.ImageFormatters.Binary.csproj  IBootloaderInformationCatalog.cs  Placement.cs
FirmwareBurner.ImageFormatters.Cortex/: CortexBootloaderInformation.cs  CortexBootloaderPropertiesProvider.cs  CortexEmptyImageFormatter.cs  CortexEmptyImageFormatterCatalog.cs  CortexEmptyImageFormatterFactory.cs  CortexImage.cs  CortexImageFormatter.cs  CortexImageFormatterCatalog.cs  CortexImageFormatterFactory.cs  CortexImagesModule.cs  CortexMemoryKind.cs  CortexPie.cs  FirmwareBurner.ImageFormatters.Cortex.csproj
FirmwareBurner.ImageFormatters.UskUsb/: FirmwareBurner.ImageFormatters.UskUsb.csproj  UskUsbBootloaderInformation.cs  UskUsbImageFormatter.cs  UskUsbImageFormatterCatalog.cs  UskUsbImageFormatterFactory.cs  UskUsbImagesModule.cs  packages.config
FirmwareBurner.IntelHex/: FirmwareBurner.IntelHex.csproj  IntelHexChecksum.cs  IntelHexDataLine.cs  IntelHexEndLine.cs  IntelHexExAddressLine.cs  IntelHexExAdressLine.cs  IntelHexFile.cs  IntelHexLine.cs  IntelHexStream.cs
FirmwareBurner.IntelHex.Tests/: AddressingTests.cs  ChecksumTests.cs  FirmwareBurner.IntelHex.Tests.csproj  HexLineFortamTests.cs  packages.config
FirmwareBurner.Receipts.Avr/: AvrOverStk500ReceiptFactory.cs  AvrReceiptsModule.cs  AvrToHexFileReceiptFactory.cs  FirmwareBurner.Receipts.Avr.csproj  gagagagaFactory.cs
FirmwareBurner.Receipts.Cortex/: CortexReceiptsModule.cs  FirmwareBurner.Receipts.Cortex.csproj
FirmwareBurner.Shared/: BurningToolFacadeHelper.cs  CommonsModule.cs  Cp1251StringEncoder.cs  FirmwareBurner.Shared.csproj  FudpCrc.cs  FudpCrcChecksumProvider.cs  IChecksumProvider.cs  TargetHardwareIdentifier.cs  TargetInformation.cs
FirmwarePacker/: App.xaml  App.xaml.cs  BlockKinds.xml  Commands.cs  Extensions.cs  FirmwarePacker.csproj  ILoadProjectService.cs  IPackageSavingService.cs  LoadProjectService.cs  MainModule.cs  MainWindow.xaml  MainWindow.xaml.cs  Masking.cs  PackageFormatter.cs  PackageSavingService.cs  PackerBootstrapper.cs  PathTrimmingTextBlock.cs  SilentPacker.cs  Styler.xaml  VersionToStringConverter.cs  app.config  readme.md
FirmwarePacker.Enpacking/: Enpacker.cs  FirmwarePacker.Enpacking.csproj  IEnpacker.cs  IPackageSavingTool.cs  PackageSavingTool.cs  VariablesProcessor.cs
FirmwarePacker.Project/: ComponentProject.cs  ComponentProjectTarget.cs  FirmwarePacker.Project.csproj  IFileMap.cs  PackageProject.cs  PackageVersion.cs
FirmwarePacker.Shared/: Enpacker.cs  FirmwarePacker.Shared.csproj  IEnpacker.cs  IPackageSavingTool.cs  IVariablesProcessor.cs  PackageSavingTool.cs  VariablesProcessor.cs
FmPackInstaller/: FmPackInstaller.csproj  packages.config  setup.cs
Implementations/: BarrierExpectation.cs  CommandExpectation.cs  DelegateExpectation.cs  RegexSurfer.cs  SerialPortTerminal.cs  SerialPortTerminalCore.cs  Terminal.cs
InstallerTools/: DotNetVersion.cs  InstallerHelper.cs  InstallerInterfaceKind.cs  InstallerTools.csproj  app.config
Interfaces/: IExpectation.cs  IStreamTerminalCore.cs  ITerminal.cs  (+1 more)
Tests/: ConstantTerminalCore.cs  RegexSurferTests.cs  Saut.AutoTerminal.Tests.csproj
Tests/Properties/: AssemblyInfo.cs
(+598 files in other folders)
