<UserControl x:Class="FirmwareBurner.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:FirmwareBurner.Views"
             xmlns:viewModels="clr-namespace:FirmwareBurner.ViewModels"
             xmlns:designUtils="clr-namespace:DesignUtils;assembly=DesignUtils"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:triggerActions="clr-namespace:FirmwareBurner.TriggerActions"
             xmlns:firmwareBurner="clr-namespace:FirmwareBurner"
             mc:Ignorable="d"
             MinWidth="400" MinHeight="200"
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="FirmwareSelectors/FirmwareSelectorsDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid designUtils:DesignTime.Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <firmwareBurner:ImageScroller Grid.Row="0" Grid.RowSpan="2" Source="../Background.JPG" ClipToBounds="True">
            <firmwareBurner:ImageScroller.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="VerticalOffset" From="0" To="1" Duration="0:0:15" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </firmwareBurner:ImageScroller.Triggers>
        </firmwareBurner:ImageScroller>

        <Border Grid.Row="0" BorderBrush="#B90CA700" BorderThickness="0,0,0,1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#330FCB00" Offset="0" />
                    <GradientStop Color="#920EC700" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <views:CellKindSelector DataContext="{Binding TargetSelector}" />
        </Border>
        <views:ProjectManagerView DataContext="{Binding ProjectManager}" Grid.Row="1" Margin="6,2"/>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding Path=FileRequestServiceViewModel.SaveFileRequest}" EventName="Raised">
            <triggerActions:ShowSaveFileDialog />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>