<UserControl x:Class="FirmwareBurner.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:FirmwareBurner.Views"
             xmlns:viewModels="clr-namespace:FirmwareBurner.ViewModels"
             mc:Ignorable="d" d:DataContext="{x:Static viewModels:SampleData.Project}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <Style x:Key="InputBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="Padding" Value="3" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <HeaderedContentControl Grid.Row="0" Grid.Column="0" Margin="1" IsTabStop="False"
                                Header="Серийный номер блока">
            <ContentControl Style="{StaticResource ValidateableControlStyle}"
                            DataContext="{Binding Path=BlockDetails.SerialNumber}">
                <TextBox Style="{StaticResource InputBoxStyle}" Margin="0"
                         Text="{Binding ValueText, UpdateSourceTrigger=PropertyChanged}" />
            </ContentControl>
        </HeaderedContentControl>

        <HeaderedContentControl Grid.Row="0" Grid.Column="1" Margin="1" IsTabStop="False"
                                Header="Дата изготовления">
            <ContentControl Style="{StaticResource ValidateableControlStyle}"
                            DataContext="{Binding Path=BlockDetails.AssemblyDate}">
                <TextBox Style="{StaticResource InputBoxStyle}" Margin="0"
                         Text="{Binding Path=ValueText, UpdateSourceTrigger=PropertyChanged}" />
            </ContentControl>
        </HeaderedContentControl>

        <views:FirmwareSetConstructorView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                          DataContext="{Binding Path=FirmwareSetConstructor}" />
    </Grid>
</UserControl>